# ScaleGestureLayout

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/bk/scalegesturelayout/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/app/scalegesturelayout/: MainActivity.kt
sample/src/main/java/bk/scalegesturelayout/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/app/scalegesturelayout/: ExampleUnitTest.kt
sample/src/test/java/bk/scalegesturelayout/: ExampleUnitTest.kt
scalegesturelayout/: build.gradle
scalegesturelayout/src/main/: AndroidManifest.xml
scalegesturelayout/src/main/java/bk/scalegesturelayout/: ScaleGestureLayout.kt
scalegesturelayout/src/main/res/values/: attrs.xml
